= simple_form_for resource, as: resource_name, url: registration_path(resource_name),
 html: {  }, defaults: { } do |f|
  .form-inputs
    = f.input :email, label: t(:email).capitalize, placeholder: "example@mail.com",  autofocus: true
    = f.input :password, label: t(:password).capitalize, hint: ("#{@minimum_password_length} characters minimum"\
                         if @minimum_password_length)
    = f.input :password_confirmation, label: t(:password_confirmation).capitalize

  .form-actions
    = f.button :submit, t(:sign_up)
= render "devise/shared/links"