= simple_form_for object do |f|
  .form-inputs
    = f.input :id, as: :hidden
    = f.input :user_id, label: t(:user).capitalize, autofocus: true, collection: User.all
    = f.input :product_id, label: t(:product).capitalize, collection: Product.all
    = f.input :ammount, label: t(:amount).capitalize
  .form-actions
    = f.button :submit, t(:save), class: 'btn-primary'