- products.each do |p|
  .card
    .card-header = link_to p.name, edit_product_path(p)
    .card-block
      table.table
        thead
          tr
            th Name
            th Discount
            th Price
            th Actions
        tbody
          - p.users.each do |u|
            tr
              td = u.name
              td = p.discount_for(u)
              td = p.price_for u
              td
                span.badge.badge-primary 
                  = link_to 'Edit', edit_modifier_path(p.modifier_for u)
                | /
                span.badge.badge-danger
                  = link_to 'Delete', modifier_path(p.modifier_for u), method: :delete
