= simple_form_for object do |f|
  .form-inputs
    = f.input :id, as: :hidden
    = f.input :user_id, autofocus: true, collection: User.all
    = f.input :product_id, collection: Product.all
    = f.input :ammount
  .form-actions
    = f.button :submit, 'Save', class: 'btn-primary'