- products.each do |p|
  .card
    .card-header = link_to p.name, edit_product_path(p)
    .card-content
      button.btn.btn-primary.float-right
        = link_to t(:newmodifier).capitalize, new_modifier_path
      table.table
        thead
          tr
            th = t(:name).capitalize
            th = t(:discount).capitalize
            th = t(:price).capitalize
            th = t(:actions).capitalize
        tbody
          - p.users.each do |u|
            tr
              td = u.name
              td = " #{ "%.4f" % p.discount_for(u)}"
              td = " #{ "%.4f" % p.price_for(u)}"
              td
                span.badge.badge-primary 
                  = link_to t(:edit).capitalize, new_modifier_path
                | /
                span.badge.badge-danger
                  = link_to t(:delete).capitalize, modifier_path(p.modifier_for u), method: :delete, data: {confirm: "Seguro?"}
