= simple_form_for object do |f|
  .form-inputs
    = f.input :product_id, input_html: { value: parent.id }, as: :hidden
    .row
      .col
        = f.input :fiscal_stimulus, label: t(:fiscal_stimulus)
      .col
        = f.input :final_price, label: t(:final_price)
      .col
        = f.input :diminished_quote, label: t(:diminished_quote)
    .row
      .col
        = f.input :active_date, label: t(:active_date)
  .form-actions
    = f.button :submit, t(:save).capitalize, class: 'btn-primary'
