= simple_form_for object do |f|
  .form-inputs
    = f.input :product_id, input_html: { value: parent.id }, as: :hidden
    .row
      .col
        = f.input :valid_quote, label: t(:valid_quote)
      .col
        = f.input :state_quote, label: t(:state_quote)
      .col
        = f.input :carbon_tax, label: t(:carbon_tax)
      .col
        = f.input :final_price, label: t(:final_price)
    .row
      .col
        = f.input :active_date, label: t(:active_date)
  .form-actions
    = f.button :submit, t(:save).capitalize, class: 'btn-primary'
