table.table
  thead
    tr
      th = t(:date_f).capitalize
      th = t(:final_price)
      th = t(:actions).capitalize

  tbody
    - objects.each do |u|
      tr
        td = u.active_date.strftime("%B %d, %Y")
        td = u.final_price
        td 
          span.badge.badge-primary 
            = link_to t(:edit).capitalize, send("edit_#{u.class.name.underscore}_path", u)
          | /
          span.badge.badge-danger
            = link_to t(:delete).capitalize, send("#{u.class.name.underscore}_path", u),
                                method: :delete, data: {confirm: "Seguro?"}
