table.table
  thead
    tr
      th = t(:name).capitalize
      th = t(:valid_quote)
      th = t(:state_quote)
      th = t(:carbon_tax)
      th = t(:date_f).capitalize
      th = t(:actions).capitalize

  tbody
    - objects.each do |u|
      -if u
        tr
          td = u.product.name
          td = "#{ "%.4f" % u.valid_quote}"
          td = "#{ "%.4f" % u.state_quote}"
          td = "#{ "%.4f" % u.carbon_tax}"
          td = u.active_date.strftime("%b %d, %Y")
          td 
            span.badge.badge-primary
              = link_to t(:history), product_tax_history_path(u.product.id)
