table.table
  thead
    tr
      th = t(:name).capitalize
      th = t(:email).capitalize
      th = t(:credentials).capitalize
      th = t(:last_login).capitalize
      th = t(:sign_in_count).capitalize
      th = t(:actions).capitalize

  tbody
    - objects.each do |u|
      tr
        td = u.name
        td = u.email
        td = u.credentials
        td = u.last_sign_in_at.strftime("%B %d, %Y") if u.last_sign_in_at
        td = u.sign_in_count
        td 
          span.badge.badge-primary 
            = link_to 'Edit', edit_user_path(u)
          | /
          span.badge.badge-danger
            = link_to 'Delete', user_path(u), method: :delete
