= simple_form_for object, controller:'users_controller', action: 'update', \
  html: {  }, defaults: { } do |f|
  .form-inputs
    = f.input :name, label: t(:name).capitalize, autofocus: true
    = f.input :email, label: t(:email).capitalize placeholder: "example@mail.com"
    = f.input :password, label: t(:password).capitalize hint: ("#{@minimum_password_length} characters minimum"\
                         if @minimum_password_length)
    = f.input :password_confirmation, label: (:password_confirmation).capitalize
    - if user_signed_in? && current_user.admin?
      = f.input :credentials, label: t(:credentials).capitalize as: :radio_buttons, collection: User.credential_list

  .form-actions
    = f.button :submit, t(:save).capitalize, class: 'btn-primary'

