= simple_form_for object do |f|
  .form-inputs
    = f.input :name, autofocus: true
    = f.input :email, placeholder: "example@mail.com"
    = f.input :password, hint: ("#{@minimum_password_length} characters minimum"\
                         if @minimum_password_length)
    = f.input :password_confirmation
    - if current_user.admin?
      = f.input :credentials, as: :radio_buttons, collection: object.credential_list

  .form-actions
    = f.button :submit, "Save"