doctype html
html#frontpage
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    
  body
    h1 = "#{@user.name} ha solicitado una orden."
    p
      table
        thead
          tr
            th Producto
            th Litros
            th Precio
            th Fecha Creación
            th Total
        tbody
          tr
            td = @order.product_name
            td = @order.units
            td = "$#{@order.total_cost}"
            td = @order.created_at.strftime("%b %d, %Y")
            td = "$#{@order.total_cost.to_f}"
  h3 Comentario Adicionales
  p = @order.description


