- if object
  .card
    .card-header = "Edit #{object.class.name}"
    .card-block
      = render partial: "#{object.class.name.downcase}_form", locals: { object: object }
      / = link_to 'Destroy', object, :method => :delete, :confirm => "Are you sure?",
                 class: 'danger'
