- if object
  .card
    .card-header = "Edit #{object.class.name}"
    .card-block
      = render partial: "#{object.class.name.downcase}_form", locals: { object: object }
      / = link_to 'Destroy', object, :method => :delete, :confirm => "Are you sure?",
                 class: 'danger'
  - if defined? chart && chart
    .card
      .card-header = chart_header if defined? chart_header
      .card-content
        canvas id="#{object.class.name.underscore}_chart" height="80px"
