- klass = objects.first.class.name
- if objects.any?
  .card
    .card-header = klass.pluralize
    .card-content
      - unless klass == "Order"
        button.btn.btn-primary.float-right
          - if defined? parent
              = link_to "New #{klass}", send("new_#{klass.underscore}_path", parent )
          - else
              = link_to "New #{klass}", send("new_#{klass.underscore}_path")
      = render partial: "#{klass.underscore}_table", locals: {\
                               objects: objects }
