- klass = objects.first.class.name
- if objects.any?
  .card
    .card-header = klass.pluralize
    .card-content
      - unless klass == "Order"
        button.btn.btn-primary.float-right
          = link_to "New #{klass}", send("new_#{klass.downcase}_path")
      = render partial: "#{klass.downcase}_table", locals: {\
                               objects: objects }
