nav.navbar.navbar-default.navbar-toggleable-md.navbar-light.bg-faded
  = image_tag 'refimex.png', size: '45x35'
  = link_to 'Refimex', root_path, class: "navbar-brand"
  #navbarSupportedContent.collapse.navbar-collapse
    -if user_signed_in?
      ul.navbar-nav.mr-auto
      = link_to current_user.name, edit_user_path(current_user), class:'nav-link'
      button.btn.btn-danger
        = link_to(t(:logout), sign_out_path, method: :DELETE)
	
