nav.navbar.navbar-default.navbar-toggleable-md.navbar-light.bg-faded
  = link_to 'Refimex', root_path, class: "navbar-brand"
  #navbarSupportedContent.collapse.navbar-collapse
    -if user_signed_in?
      ul.navbar-nav.mr-auto
      = link_to current_user.name, edit_user_path(current_user), class:'nav-link'
      button.btn.btn-danger
        = link_to('Logout', destroy_user_session_path, :method => :delete)
