nav.navbar.navbar-default.navbar-toggleable-md.navbar-light.bg-faded
  a.navbar-brand href="#"  Refimex
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
      - if user_signed_in?
        = link_to 'Products', products_path, class:'nav-link'
        - if current_user.admin?
          li.nav-item
            = link_to 'Users', user_registration_path, class:'nav-link'
          li.nav-item
            = link_to 'New User', new_user_registration_path, class:'nav-link'
          li.nav-item
            = link_to current_user.name, edit_user_registration_path(current_user), class:'nav-link'
          li.nav-item
            = link_to('Logout', destroy_user_session_path, :method => :delete)
