nav.navbar.navbar-default.navbar-toggleable-md.navbar-light.bg-faded
  a.navbar-brand href="#"  Refimex
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    = link_to current_user.name, edit_user_registration_path(current_user), class:'nav-link'
    button.btn.btn-danger
      = link_to('Logout', destroy_user_session_path, :method => :delete)
