nav.navbar.navbar-default
  .container
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Products', products_path
        li
        - if current_user.admin?
          li
            = link_to 'Users', user_registration_path
          li
            = link_to 'New User', new_user_registration_path
      ul.nav.navbar-nav.navbar-right
        li 
          = link_to current_user.name, edit_user_registration_path(current_user)
        li 
          = link_to('Logout', destroy_user_session_path, :method => :delete)
