- if object
  .card
    .card-header = "New #{object.class.name}"
    .card-block
      = render partial: "#{object.class.name.underscore}_form", locals:\
                          {object: object, parent: parent || nil}
            
