- if object
  .card
    .card-header = t("new#{object.class.name.downcase}")
    .card-block
      = render partial: "#{object.class.name.underscore}_form", locals:\
                          {object: object, parent: (defined? parent) ? parent : nil}
            
