.card.sidebar
  .card-header
    | Menu
  .card-block
    ul
      li = link_to 'Orders', orders_path
      li = link_to 'Products', products_path
      li = link_to 'New Product', new_product_path
      li = link_to 'Users', users_path
      li = link_to 'New User', new_user_registration_path
      li = link_to 'Discounts', new_modifier_path