.card.sidebar
  .card-header
    | Menu
  .card-block
    ul
      li = link_to 'Products', products_path
      li = link_to 'Users', user_registration_path
      li = link_to 'New User', new_user_registration_path