.card.sidebar
  .card-header
    | Menu
  .card-block
    ul
      - if current_user.admin?
        li = link_to 'Precios Maximos', products_path
        li = link_to t(:users).capitalize, users_path
        li = link_to t(:discounts).capitalize, welcome_index_path
      - else
        li = link_to 'Precios', welcome_index_path
      li = link_to t(:taxes).capitalize, product_tax_path
      li = link_to 'Ordenes/Pedidos', orders_path
      hr
      li = link_to 'Certificaciones', site_files_path
      li
        a href="http://www.gob.mx/cre/articulos/precios-maximos-vigentes-de-los-combustibles?idiom=es"
          | Precio Vigente

/ .row
/   .card.sidebar
/     .card-header Externos
/     .card-block
/       ul
/         li = link_to 'Certificaciones', site_files_path
/         li
/           a href="http://www.gob.mx/cre/articulos/precios-maximos-vigentes-de-los-combustibles?idiom=es"
/             | Precios Vigentes Gobierno