.card.sidebar
  .card-header
    | Menu
  .card-block
    ul
      - if current_user.admin?
        li = link_to 'Products', products_path
        li = link_to 'Users', users_path
        li = link_to 'Discounts', new_modifier_path
      - else
        li = link_to 'Products', root_path
      li = link_to 'Orders', orders_path
