.card.sidebar
  .card-header
    | Menu
  .card-block
    ul
      - if current_user.admin?
        li = link_to 'Precios Maximos', products_path
        li = link_to t(:users).capitalize, users_path
        li = link_to t(:discounts).capitalize, root_path
      - else
        li = link_to 'Precios', root_path
      li = link_to t(:orders).capitalize, orders_path
