.card
  .card-header Productos
  .card-block
    table.table
      thead
        tr
          th = t(:name).capitalize
          th = t(:priceperliter)
          th = t(:order).capitalize
      tbody
        - user.modifiers.each do |m|
          tr
            td = m.product.name
            td = "$#{m.product.price_for user}"
            td
              span.badge.badge-primary 
                = link_to t(:order).capitalize, new_order_path(m.product)
