.card
  .card-header Productos
  .card-block
    table.table
      thead
        tr
        th = t(:name).capitalize
        th = t(:max_price_per_liter)
        th = t(:actions).capitalize
      tbody
        - Product.all.each do |p|
          - m = p.find_or_create_modifier_for(user)
          tr
            td = m.product.name
            td = "$#{m.product.price_for user}"
            td
              span.badge.badge-primary 
                = link_to t(:order).capitalize, new_order_path(m.product)
