.card
  .card-header Productos
  .card-block
    table.table
      thead
        tr
        th = t(:name).capitalize
        th = current_user.admin? ? t(:max_price_per_liter) : t(:price_per_liter)
        th = t(:actions).capitalize
      tbody
        - products.each do |p|
          - m = p.find_or_create_modifier_for(user)
          tr
            td = m.product.name
            td = "$#{format_number(m.product_price_for(user))}"
            td
              span.badge.badge-primary 
                = link_to t(:order).capitalize, new_order_path(m.product)
