nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    a.navbar-brand.page-scroll href="#page-top"  Refimex
    ul.nav.navbar-nav.navbar-right#log_in_nav
      li
        = link_to('Log In', welcome_index_path, class: 'page-scroll')
    /! /.navbar-collapse
  /! /.container-fluid
header
  .header-content
    .header-content-inner
      h1#homeHeading Lorem ipsum dolor sit amet, consectetur
      hr/
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      
      a.btn.btn-primary.btn-xl.page-scroll href="#about"  Find Out More
section#about.bg-primary
  .container
    .row
      .col-8.offset-2.text-center
        h2.section-heading We've got what you need!
        hr.light/
        p.text-faded Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        
        a.page-scroll.btn.btn-default.btn-xl.sr-button href="#services"  Get Started!
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Dolor sit amet
        hr.primary/
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.text-primary.sr-icons
          h3 dolor sit amet
          p.text-muted Lorem ipsum dolor sit amet
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.text-primary.sr-icons
          h3 Dolor tis amet
          p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.text-primary.sr-icons
          h3 Dolor sit amet
          p.text-muted Lorem ipsum dolor sit amet, consectetur
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.text-primary.sr-icons
          h3 Dolor sit amet
          p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit
section#portfolio.no-padding
  .container-fluid
    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        a.portfolio-box href="#" 
          = image_tag("img/thumb/fueling", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/2.jpg" 
          = image_tag("img/thumb/refmex_logo", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/3.jpg" 
          = image_tag("img/thumb/tubes", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/4.jpg" 
          = image_tag("img/thumb/fuel_truck", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/5.jpg" 
          = image_tag("img/thumb/trucks", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name

      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/6.jpg" 
          = image_tag("img/thumb/blue_truck", class: "img-responsive", size: "650x350")
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Project Name
aside.bg-dark
  .container.text-center
    .call-to-action
      h2 Lorem ipsum dolor sit amet, consectetur
      a.btn.btn-default.btn-xl.sr-button href="#"  Dolor sit
section#contact
  .container
    .row
      .col-lg-8.offset-2.text-center
        h2.section-heading Let's Get In Touch!
        hr.primary/
        p Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
      .col-lg-4.offset-2.text-center
        i.fa.fa-phone.fa-3x.sr-contact
        p 01 81 8381 0558
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.sr-contact
        p
          a href="mailto:Refinados@prodigy.net.mx"  Refinados@prodigy.net.mx
iframe allowfullscreen="" frameborder="0" height="450" width="100%" position="absolute" top="0px" left="0px" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC5JrlYh9nBR2BB7disDobPVZFzFLP_YjA&q=Refinados+Mexicanos,Monterrey+NL" style="border:0" 
