nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    a.navbar-brand.page-scroll href="#page-top"  Refimex
    ul.nav.navbar-nav.navbar-right#log_in_nav
      li
        = link_to('Iniciar', welcome_index_path, class: 'page-scroll')
    /! /.navbar-collapse
  /! /.container-fluid
header
  .header-content
    .header-content-inner
      h1#homeHeading Refinados Mexicanos
      hr/
      p Buscar siempre las mejores opciones para nuestros clientes y proveedores
      = link_to 'Registrar', new_user_registration_path, class: 'btn btn-primary btn-xl page-scroll'
      
      
section#about.bg-primary
  .container
    .row
      .col-8.offset-2.text-center
        h2.section-heading Vision
        hr.light/
        p.text-faded Generar valor al permitir la atención de segmentos y necesidades especificas de mercado nacional de producto petrolíferos mediante la especialización, adopción de ptrácticas comerciales transparentes, altos estándares de servicio y sistemas de vigilancia y control, que den certidumbre al consumidor y a PEMEX, solucionando el problema de suministro.
        
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Valores
        hr.primary/
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.text-primary.sr-icons
          h3 Honestidad
          p.text-muted Tratar siempre con la verdad
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.text-primary.sr-icons
          h3 Responsabilidad
          p.text-muted Cumplir con los compromisos y obligaciones adquiridas para nuestros: Cleintes, Proveedores y Trabajadores. 
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.text-primary.sr-icons
          h3 Respeto
          p.text-muted Siempre tratar con respeto a nuestros colaboradores, clientes y proveedores.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.text-primary.sr-icons
          h3 Solidaridad
          p.text-muted Trabajar en conjunto con nuestros colaboradores para dar el mejor servicio.

aside.bg-dark
  .container.text-center
    .call-to-action
      h2 Misión
      p  Fortalecer y/o complementar la infraestructura comercial de PEMEX aprovechando el potencial que ofrece la participación privada en áreas donde la ley lo permita y donde la mayor flexibilidad para asumir compromisos especificos con clientes individuales genera valor para el cliente y para PEMEX; asegurando un abasto seguro y competitivo del mercado nacional de productos petroliferos, y el cumplimiento de altos estándares de servicio, imagen, seguridad industrial y protección al medio ambiente.
section#contact
  .container
    .row
      .col-lg-8.offset-2.text-center
        h2.section-heading Contáctanos!
        hr.primary/
        p Listo para empezar tu nuevo proyecto con nosotros? 
      .col-lg-4.offset-2.text-center
        i.fa.fa-phone.fa-3x.sr-contact
        p 01 81 8381 0558
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.sr-contact
        p
          a href="mailto:Refinados@prodigy.net.mx"  Refinados@prodigy.net.mx
iframe allowfullscreen="" frameborder="0" height="450" width="100%" position="absolute" top="0px" left="0px" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC5JrlYh9nBR2BB7disDobPVZFzFLP_YjA&q=Refinados+Mexicanos,Monterrey+NL" style="border:0" 
