= simple_form_for object do |f|
  .form-inputs
    .form-group
      .row
        .col
          h4 = object.product.name
        .col
          = object.created_at.strftime("%B %d, %Y")
    = f.input :units, label: t(:units).capitalize, disabled: true
    = f.input :description, label: t(:description).capitalize, disabled: true
- if object.unconfirmed? && current_user.admin?
  = link_to confirm_order_path do 
  	button.btn.btn-primary data-order-id = object.id
  		| Confirmar
