table.table
  thead
    tr
      - if current_user.admin?
        th = t(:user).capitalize
      th = t(:product).capitalize
      th = t(:units).capitalize
      th = t(:cost).capitalize
      th = t(:date_f).capitalize
      th = t(:confirmed).capitalize
      th = t(:actions).capitalize
  tbody
    - objects.each do |o|
      tr
        - if current_user.admin?
          td = o.user.name
        td = o.product_name
        td = o.units
        td = "$#{ "%.4f" % o.total_cost}"
        td = o.created_at.strftime("%b %d, %Y")
        td
          - if o.confirmed? 
            i class="fa fa-check" aria-hidden="true"
          - else
            i class="fa fa-times" aria-hidden="true"
        td
          span.badge.badge-primary
            = link_to t(:view).capitalize, order_path(o)
          - if current_user.admin?
            | /
            span.badge.badge-danger
              = link_to t(:delete).capitalize, order_path(o), method: :delete,
              data: {confirm: "Seguro?"}