= simple_form_for object do |f|
  .form-inputs
    .form-group
      .row
        .col
          h4 = object.product_name
        .col
          = object.created_at.strftime("%b %d, %Y")
    .row
      .col-4
        = f.input :units, label: t(:units).capitalize, disabled: true
      .col-4
        = f.input :price, label: t(:price).capitalize, disabled: true
    = f.input :description, label: t(:description).capitalize, disabled: true
- if object.unconfirmed? && current_user.admin?
  = link_to confirm_order_path do 
  	button.btn.btn-primary data-order-id = object.id
  		| Confirmar
