= simple_form_for object do |f|
  .form-inputs
    = f.input :product_id, input_html: { value: product.id }, as: :hidden
    = f.input :units, label: t(:units).capitalize, autofocus: true
    = f.input :description, label: t(:description).capitalize
  .form-actions
    = f.button :submit, t(:save).capitalize, class: 'btn-primary'
