table.table
  thead
    tr
      - if current_user.admin?
        th = t(:user).capitalize
      th = t(:product).capitalize
      th = t(:units).capitalize
      th = t(:cost).capitalize
      th = t(:date_f).capitalize
      th = t(:actions).capitalize
  tbody
    - objects.each do |o|
      tr
        - if current_user.admin?
          td = o.user.name
        td = o.product.name
        td = o.units
        td = "$#{o.total_cost}"
        td = o.created_at.strftime("%B %d, %Y")
        td
          span.badge.badge-primary
            = link_to t(:view).capitalize, order_path(o)
          - if current_user.admin?
            | /
            span.badge.badge-danger
              = link_to t(:delete).capitalize, order_path(o), method: :delete
