.card
  .card-header = "#{t(:neworder)} - #{@product.name}"
  .card-block
    = render partial: "order_form", locals: { object: @object, product: @product }


.card
  .card-header = t(:prices).capitalize
  .card-content
    canvas id="price_chart" height="80px"