.card
  .card-header = t(:login)
  .card-block
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
      .form-inputs
        = f.input :email, label: t(:email).capitalize, required: false, autofocus: true
        = f.input :password, label: t(:password).capitalize, required: false
        = f.input :remember_me, label: t(:remember_me).capitalize, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t(:login), class: 'btn-primary'
    = render "devise/shared/links"

