doctype html
html#frontpage
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    
  body
    h5 = "#{@user.email} creó una orden"
    p
      table
        tbody
          tr
            th Producto
            td = @order.product.name
          tr
            th Unidades
            td = @order.units
          tr
            th Precio
            td = "$#{@order.total_cost}"
          tr
            th Fecha Creación
            td = @order.created_at.strftime("%B %d, %Y")
  h3 Descripción
  p = @order.description


