doctype html
html#frontpage
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    
  body
  p
    | Buen Dia,
  p
    = "El Precio de #{@product.name} para el dia #{@product.active_product_price.created_at.strftime("%b %d, %Y")} es de $#{@product.price_for(@user)} pesos por litro."
  p
    | Atentamente,
  p
    | Refinados Mexicanos

  


