table.table.table-striped.table-hover.table-bordered
  - objects.each do |product|
    tr.info
      th = link_to product.name, edit_product_path(product)

      th = product.base_price
      - product.users.each do |user|
        tr
          td = link_to user.name, edit_user_path(user)
          td = product.price user

