table.table
  thead
    tr
      th = t(:date_f).capitalize
      th = t(:valid_quote)
      th = t(:state_quote)
      th = t(:carbon_tax)
      th = t(:final_price)
      - if current_user.admin?
        th = t(:actions).capitalize

  tbody
    - objects.each do |u|
      tr
        td = u.active_date.strftime("%B %d, %Y")
        td = "#{ "%.4f" % u.valid_quote}"
        td = "#{ "%.4f" % u.state_quote}"
        td = "#{ "%.4f" % u.carbon_tax}"
        td = "#{ "%.4f" % u.final_price}"
        - if current_user.admin?
          td 
            span.badge.badge-danger
              = link_to t(:delete).capitalize, send("delete_#{u.class.name.underscore}_path", u),
                                  method: :delete,data: {confirm: "Seguro?"}
