table.table
  thead
    tr
      th Name
      th Price Per Liter
      th Actions
  tbody
    - objects.each do |o|
      tr
        td = o.name
        td = "$#{o.price}"
        td
          span.badge.badge-primary 
            = link_to 'Edit', edit_product_path(o)
          | /
          span.badge.badge-danger
            = link_to 'Delete', product_path(o), method: :delete
