= simple_form_for object do |f|
  .form-inputs
    = f.input :name, autofocus: true
    = f.input :ieps
    = f.input :iva
    = f.input :base_price
  .form-actions
    = f.button :submit, 'Save', class: 'btn-primary'