table.table
  thead
    tr
      th = t(:name).capitalize
      th = current_user.admin? ? t(:max_price_per_liter) : t(:price_per_liter)
      th = t(:actions).capitalize
  tbody
    - objects.each do |o|
      tr
        td = o.name
        td = "$#{o.price}"
        td
          span.badge.badge-primary 
            = link_to t(:edit).capitalize, edit_product_path(o)
          | /
          span.badge.badge-danger
            = link_to t(:delete).capitalize, product_path(o), method: :delete,
            data: {confirm: "Seguro?"}
