  = form_for object, remote: true do |f|
      = f.text_field :name
      .row
        = f.number_field :iva
        = f.number_field :base_price
        = f.number_field :ieps
      = f.submit "Save"
