table.table
  thead
    tr
      th = t(:name).capitalize
      th = t(:priceperliter)
      th = t(:actions).capitalize
  tbody
    - objects.each do |o|
      tr
        td = o.name
        td = "$#{o.price}"
        td
          span.badge.badge-primary 
            = link_to t(:edit).capitalize, edit_product_path(o)
          | /
          span.badge.badge-danger
            = link_to t(:delete).capitalize, product_path(o), method: :delete
