- if @object
  .card
    .card-header = "#{t(:edit).capitalize} #{t(@object.class.name.underscore).capitalize}"
    .card-block
      = render partial: "#{@object.class.name.downcase}_form", locals: { object: @object }
      / = link_to 'Destroy', @object, :method => :delete, :confirm => "Are you sure?",
                 class: 'danger'
  - if defined? chart && chart
    .card
      .card-header = chart_header if defined? chart_header
      .card-content
        canvas id="#{@object.class.name.underscore}_chart" height="80px"

= render partial: 'shared/index', locals: { objects: @product_prices,
                                            parent:  @object,
                                            klass: "ProductPrice",
                                            chart: true,
                                            chart_index: "Product Prices"}
