#edit-product-page product-id = @object.id
  = render partial: 'shared/search_bar', locals: { placeholder: "Username" }

  #user-list
    ul.list
      - @users.each do |u|
        - modifier = Modifier.find_or_create_by(user:u, product:@object)
        li user-id=u.id modifier-id=modifier.id
          .name = u.name
          .price  = "$ #{@object.price(u)}"
          input.discount type="number" modifier-id=modifier.id user-id=u.id value = @object.discount_for(u)

  .footer
    = render partial: 'shared/edit', locals: { object: @object }
    = render partial: 'modifiers/hidden_form', locals: { product: @object }