doctype html
html#frontpage
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title REFIMEX
    = csrf_meta_tags
    = stylesheet_link_tag    'frontpage', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'frontpage', 'data-turbolinks-track': 'reload'

    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /

    
  body data-controller = controller.controller_name data-action = controller.action_name
    = Gon::Base.render_data
    = yield
