= simple_form_for resource, as: resource_name, url: registration_path(resource_name),
 html: {  }, defaults: { } do |f|
  .form-inputs
    = f.input :name, placeholder: "name", autofocus: true
    = f.input :email, placeholder: "example@mail.com"
    = f.input :password, hint: ("#{@minimum_password_length} characters minimum"\
                         if @minimum_password_length)
    = f.input :password_confirmation

  .form-actions
    = f.button :submit, "Sign Up"

